\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duchowski2017eye}
\citation{duchowski2017eye}
\citation{holmqvist2011eye}
\citation{dalmaijer2014pygaze}
\citation{wooding2002fixation}
\citation{noton1971scanpaths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{System Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline architecture. Solid arrows show stage sequence; dashed arrows show data flow.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Pipeline architecture. Solid arrows show stage sequence; dashed arrows show data flow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{2}{section.4}\protected@file@percent }
\newlabel{sec:collection}{{4}{2}{Data Collection}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaze Data Processing}{2}{section.5}\protected@file@percent }
\newlabel{sec:processing}{{5}{2}{Gaze Data Processing}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Binocular averaging.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate normalization.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap interpolation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaze-to-Post Matching}{2}{section.6}\protected@file@percent }
\newlabel{sec:matching}{{6}{2}{Gaze-to-Post Matching}{section.6}{}}
\citation{uv2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization}{3}{section.7}\protected@file@percent }
\newlabel{sec:visualization}{{7}{3}{Visualization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gaussian Heatmaps}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scanpath Plots}{3}{subsection.7.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2a}{3}{Gaussian heatmap}{figure.caption.5}{}}
\newlabel{sub@fig:heatmap}{{a}{3}{Gaussian heatmap}{figure.caption.5}{}}
\newlabel{fig:scanpath}{{2b}{3}{Scanpath plot}{figure.caption.5}{}}
\newlabel{sub@fig:scanpath}{{b}{3}{Scanpath plot}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example visualizations for a single post. (a)~Heatmap: warm colors indicate high fixation density. (b)~Scanpath: circle size $\propto $ log-duration; numbers show viewing order.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visualizations}{{2}{3}{Example visualizations for a single post. (a)~Heatmap: warm colors indicate high fixation density. (b)~Scanpath: circle size $\propto $ log-duration; numbers show viewing order}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pipeline Parameters}{3}{section.8}\protected@file@percent }
\newlabel{sec:parameters}{{8}{3}{Pipeline Parameters}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default pipeline parameters.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:params}{{1}{3}{Default pipeline parameters}{table.caption.6}{}}
\citation{salvucci2000identifying}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{uv2024}{{1}{2024}{{Astral Software Inc.}}{{}}}
\bibcite{dalmaijer2014pygaze}{{2}{2014}{{Dalmaijer et~al.}}{{Dalmaijer, Mathôt, and Van~der Stigchel}}}
\bibcite{duchowski2017eye}{{3}{2017}{{Duchowski}}{{}}}
\bibcite{holmqvist2011eye}{{4}{2011}{{Holmqvist et~al.}}{{Holmqvist, Nystr{\"o}m, Andersson, Dewhurst, Jarodzka, and van~de Weijer}}}
\bibcite{noton1971scanpaths}{{5}{1971}{{Noton and Stark}}{{}}}
\bibcite{salvucci2000identifying}{{6}{2000}{{Salvucci and Goldberg}}{{}}}
\bibcite{wooding2002fixation}{{7}{2002}{{Wooding}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{4}{section.9}\protected@file@percent }
\newlabel{sec:implementation}{{9}{4}{Implementation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{4}{section.10}\protected@file@percent }
\newlabel{sec:future}{{10}{4}{Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{4}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{4}{Conclusion}{section.11}{}}
\gdef \@abspage@last{4}
